PORT=5000

DB_USER=db_user
DB_HOST=localhost
DB_NAME=e_commerce_db
DB_PASSWORD=Nan1982si*
DB_PORT=3306
NODE_ENV=development

JWT_SECRET=af9cd2e52ffcf93b95962cef148c5f8a9db3fdc52d14d6c7009d192a12a23c339e1802cea09dcd2c747e052d57ad5084cca300d2b2212e76f29cdbfa297310
# Aşağıdaki iki satırı ekleyin veya güncelleyin:
JWT_EXPIRES_IN=7d           # JWT token'ının geçerlilik süresi (örnek: 7 gün)
JWT_COOKIE_EXPIRES_IN=7     # Cookie'nin tarayıcıda kalma süresi (örnek: 7 gün)

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=sinankinik@gmail.com
EMAIL_PASS=iszcipkhweolxdtr
EMAIL_FROM="E-Ticaret Destek <sinankinik@gmail.com>"

CLIENT_URL=http://localhost:5173

ADMIN_EMAIL_FOR_ALERTS=sinankinik@gmail.com